# Who-is-in

./: gradlew  gradlew.bat
app/: Who's In.apk  app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/soccer/whosin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soccer/whosin/: ExpandableGridView.java
app/src/main/java/com/soccer/whosin/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/soccer/whosin/adapters/: FieldsAdapter.java  MatchesAdapter.java  MembersAdapter.java  ParticipantsAdapter.java
app/src/main/java/com/soccer/whosin/fragments/: MembersFragment.java  PlaceholderFragment.java
app/src/main/java/com/soccer/whosin/groups/: GroupInteractor.java  GroupPresenter.java
app/src/main/java/com/soccer/whosin/interactors/: MembersInteractor.java
app/src/main/java/com/soccer/whosin/interfaces/: IFieldsInteractor.java  IFieldsPresenter.java  IGroupInteractor.java  IGroupPresenter.java  ILoginPresenter.java  (+8 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_create_group.xml  activity_group_entry.xml  activity_login.xml  activity_main.xml  activity_new_match.xml  activity_show_match.xml  alert_dialog_title.xml  fragment_fields.xml  fragment_join_code.xml  fragment_matches.xml  fragment_member.xml  fragment_members_list.xml  layout_create_soccer_field.xml  main_content.xml  match_list_item.xml  match_participant.xml  match_spiner_item.xml  member_list_item.xml  navigation_header.xml  section_fragment.xml  show_soccer_field_layout.xml
app/src/main/res/menu/: matches_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/soccer/whosin/: ExampleUnitTest.java
(+86 files in other folders)
