APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QcX5jGvlcJbk5iMiEFHTLWAS6zEOm2aJRvr3bVBIsNQ=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=who_is_in
DB_USERNAME=postgres
DB_PASSWORD=12345

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FCM_SERVER_KEY=AAAAbyVN1QI:APA91bFdLUAJ1l3nXBwI0M52KuQW4fYVD0FUZcPzsltVPrY3AFJbBWeq64Akg4qT_AQhC1YLaIaXIpXvi8k55sCkycSsHurXTYb6ZaMqwTUe_8EfSsMcsVIthjYvsUEFcpDNXFvv0wwkwELsw7YBb1R4nZHzuYxZbg
FCM_SENDER_ID=my_secret_sender_id
