<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mejengas"
            android:checked="true"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/option_c_item" />
        <item
            android:id="@+id/nav_members"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/members_item" />
        <item
            android:id="@+id/nav_fields"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/fields_item" />
        <item
            android:id="@+id/nav_join_code"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/join_code_item" />

        <!-- Configuration Section -->
        <item
            android:id="@+id/configuration_section"
            android:title="@string/setting_item">
            <menu>
                <item
                    android:id="@+id/nav_change_group"
                    android:icon="@android:drawable/ic_menu_rotate"
                    android:title="@string/change_group" />

                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:title="@string/log_out_item" />
            </menu>
        </item>
    </group>

</menu>