<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.soccer.whosin.matches.ShowMatchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/show.match.location"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:name="com.google.android.gms.maps.MapFragment"
                    app:liteMode="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/show.match.place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/show_match_text_drawable_padding"
                        android:layout_marginBottom="@dimen/text_drawable_space_between"
                        android:drawableStart="@drawable/ic_action_room"
                        android:drawableLeft="@drawable/ic_action_room"/>

                    <TextView
                        android:id="@+id/show.match.date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/show_match_text_drawable_padding"
                        android:layout_marginBottom="@dimen/text_drawable_space_between"
                        android:drawableStart="@drawable/ic_date_range_black_24dp"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"/>

                    <TextView
                        android:id="@+id/show.match.time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/show_match_text_drawable_padding"
                        android:layout_marginBottom="@dimen/text_drawable_space_between"
                        android:drawableStart="@drawable/ic_access_time_black_24dp"
                        android:drawableLeft="@drawable/ic_access_time_black_24dp"/>

                    <TextView
                        android:id="@+id/show.match.players.limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/show_match_text_drawable_padding"
                        android:layout_marginBottom="@dimen/text_drawable_space_between"
                        android:drawableStart="@drawable/ic_supervisor_account_black_24dp"
                        android:drawableLeft="@drawable/ic_supervisor_account_black_24dp"/>

                    <LinearLayout
                        android:id="@+id/show.match.participants.confirmed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_drawable_space_between"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/confirmed_participants"/>

                        <LinearLayout
                            android:id="@+id/show.match.players.confirmed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_drawable_space_between"
                            android:orientation="horizontal"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/show.match.participate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/primaryColor"
                        android:textAllCaps="false"
                        android:layout_marginBottom="@dimen/text_drawable_space_between"
                        android:textColor="@android:color/white"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/show.match.loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.60"
                android:background="@android:color/black"
                android:contentDescription="@null"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:indicatorName="BallTrianglePathIndicator"
                app:indicatorColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
