<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soccer.whosin.fragments.matches.MatchesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/matches_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layoutManager="LinearLayoutManager" />

    <RelativeLayout
        android:id="@+id/matches.loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.60"
            android:background="@android:color/black"
            android:contentDescription="@null"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicatorName="BallTrianglePathIndicator"
            app:indicatorColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>
